<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_utilizadores">

    <fragment
        android:id="@+id/navigation_utilizadores"
        android:name="pt.ipg.projetofinal.ui.utilizadores.UtilizadoresFragment"
        android:label="@string/title_utilizadores"
        tools:layout="@layout/fragment_utilizadores" >
        <action
            android:id="@+id/action_navigation_utilizadores_to_inserirUtilizadorFragment"
            app:destination="@id/navigation_inserir_Utilizador_Fragment" />
        <action
            android:id="@+id/action_navigation_utilizadores_to_navigation_carros"
            app:destination="@id/navigation_carros" />
        <action
            android:id="@+id/action_navigation_utilizadores_to_navigation_eliminar_utilizador"
            app:destination="@id/navigation_eliminar_utilizador" />
    </fragment>

    <fragment
        android:id="@+id/navigation_carros"
        android:name="pt.ipg.projetofinal.ui.carros.CarrosFragment"
        android:label="@string/title_carros"
        tools:layout="@layout/fragment_carros" >
        <action
            android:id="@+id/action_navigation_carros_to_navigation_inserir_Carro"
            app:destination="@id/navigation_inserir_Carro" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tipo_despesa"
        android:name="pt.ipg.projetofinal.ui.tipo_despesa.TipoDespesaFragment"
        android:label="@string/title_tipo_despesa"
        tools:layout="@layout/fragment_tipo_despesa" >
        <action
            android:id="@+id/action_navigation_tipo_despesa_to_inserirTipoDeDespesaFragment"
            app:destination="@id/navigation_inserir_Tipo_De_Despesa" />
        <action
            android:id="@+id/action_navigation_tipo_despesa_to_eliminarTipoDespesa"
            app:destination="@id/eliminarTipoDespesa" />
        <action
            android:id="@+id/action_navigation_tipo_despesa_to_navigation_despesas"
            app:destination="@id/navigation_despesas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_despesas"
        android:name="pt.ipg.projetofinal.ui.despesas.DespesasFragment"
        android:label="@string/title_despesas"
        tools:layout="@layout/fragment_despesas" >
        <action
            android:id="@+id/action_navigation_despesas_to_inserirDespesaFragment"
            app:destination="@id/navigation_inserir_Despesa_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_estatistica"
        android:name="pt.ipg.projetofinal.ui.estatistica.EstatisticaFragment"
        android:label="@string/title_estatistica"
        tools:layout="@layout/fragment_estatistica" />
    <fragment
        android:id="@+id/navigation_inserir_Utilizador_Fragment"
        android:name="pt.ipg.projetofinal.InserirUtilizadorFragment"
        android:label="@string/inserir_novo_utilizador"
        tools:layout="@layout/fragment_inserir_utilizador" >
        <action
            android:id="@+id/action_navigation_inserir_Utilizador_Fragment_to_navigation_utilizadores"
            app:destination="@id/navigation_utilizadores" />
    </fragment>
    <fragment
        android:id="@+id/navigation_inserir_Carro"
        android:name="pt.ipg.projetofinal.InserirCarroFragment"
        android:label="@string/inserir_novo_carro"
        tools:layout="@layout/fragment_inserir_carro">
        <action
            android:id="@+id/action_navigation_inserir_Carro_to_navigation_carros"
            app:destination="@id/navigation_carros" />
    </fragment>
    <fragment
        android:id="@+id/navigation_inserir_Despesa_Fragment"
        android:name="pt.ipg.projetofinal.InserirDespesaFragment"
        android:label="@string/inserir_despesa"
        tools:layout="@layout/fragment_inserir_despesa">
        <action
            android:id="@+id/action_inserirDespesaFragment_to_navigation_despesas"
            app:destination="@id/navigation_despesas" />
    </fragment>
    <fragment
        android:id="@+id/navigation_inserir_Tipo_De_Despesa"
        android:name="pt.ipg.projetofinal.InserirTipoDeDespesaFragment"
        android:label="@string/inserir_tipo_despesa"
        tools:layout="@layout/fragment_inserir_tipo_de_despesa">
        <action
            android:id="@+id/action_inserirTipoDeDespesaFragment_to_navigation_tipo_despesa"
            app:destination="@id/navigation_tipo_despesa" />
    </fragment>
    <fragment
        android:id="@+id/navigation_eliminar_utilizador"
        android:name="pt.ipg.projetofinal.EliminarUtilizador"
        android:label="@string/eliminar_utilizador"
        tools:layout="@layout/fragment_eliminar_utilizador" >
        <argument
            android:name="utilizador"
            app:argType="pt.ipg.projetofinal.Utilizador" />
        <action
            android:id="@+id/action_navigation_eliminar_utilizador_to_navigation_utilizadores"
            app:destination="@id/navigation_utilizadores" />
    </fragment>
    <fragment
        android:id="@+id/eliminarTipoDespesa"
        android:name="pt.ipg.projetofinal.EliminarTipoDespesa"
        android:label="@string/eliminar_tipo_despesa"
        tools:layout="@layout/fragment_eliminar_tipo_despesa">
        <action
            android:id="@+id/action_eliminarTipoDespesa_to_navigation_tipo_despesa"
            app:destination="@id/navigation_tipo_despesa" />
        <argument
            android:name="tipoDeDespesa"
            app:argType="pt.ipg.projetofinal.TipoDespesa" />
    </fragment>
</navigation>