<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_utilizadores">

    <fragment
        android:id="@+id/navigation_utilizadores"
        android:name="pt.ipg.projetofinal.ui.utilizadores.UtilizadoresFragment"
        android:label="@string/title_utilizadores"
        tools:layout="@layout/fragment_utilizadores" />

    <fragment
        android:id="@+id/navigation_carros"
        android:name="pt.ipg.projetofinal.ui.carros.CarrosFragment"
        android:label="@string/title_carros"
        tools:layout="@layout/fragment_carros" />

    <fragment
        android:id="@+id/navigation_tipo_despesa"
        android:name="pt.ipg.projetofinal.ui.notifications.NotificationsFragment"
        android:label="@string/title_tipo_despesa"
        tools:layout="@layout/fragment_tipo_despesa" />
</navigation>